// Задача
// Дана функция, в нее передается массив и целое положительное число. Необходимо реализовать функцию так, чтобы она в массив добавляла нули до нужного размера, размер передан вторым параметром.

// Моё решение 1
const arr = [2, 6, 8];

function fillArr(arr, len) {
  for (let i = arr.length; i < len; i++) arr.push(0);
}

fillArr(arr, 5);
console.log(arr); // [2, 6, 8, 0, 0]
