/*
Вывести в консоль все числа меньше 1000, которые являются палиндромами по основаниям 10 и 2.
*/

// Моё решение 1

// 111 121 131 ...
// 212 222 232 ...
// 313 323 333 ...

for (let i = 11; i < 1000; i++) {
  let arr = i.toString().split("");
  if (arr[0] === arr[arr.length - 1]) {
    console.log(arr.join(""));
  }
}
