/* Задание:
 Написать программу, которая выводит на экран числа от 1 до 100. При этом вместо чисел, кратных трем, выводить слово "Brizz". Вместо чисел кратных пяти - "Max". Если число кратно и 3 и 5, то программа выводит слово "BrizzMax"
*/


// Моё решение №1
let arr = ['Brizz', 'Max']

for (let i = 1; i <= 100; i++) {
	if (i % 3 === 0 && i % 5 === 0) console.log(arr[0] + arr[1])
	else if (i % 3 === 0) console.log(arr[0])
	else if (i % 5 === 0) console.log(arr[1])
	else console.log(i)
}