/*
Написать функцию, которая принимает три числа, `a, b, c`.
Функция должна вернуть массив чисел, которые лежат в промежутке числа `a` включительно
и `b` включительно, делящиеся без остатка на число `c`.
*/

// Моё решение 1

function filter(a, b, c) {
  const arr = [];

  for (let i = a; i <= b; i++) {
    if (i % c === 0) arr.push(i);
  }

  return arr;
}

console.log(filter(5, 15, 3)); // [6, 9, 12, 15]
